# steam-threat-analysis-platform

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/steamthreat/: SteamThreatApplication.java
backend/src/main/java/com/steamthreat/config/: CorsConfig.java
backend/src/main/java/com/steamthreat/controller/: ComponentController.java  DashboardController.java  IocController.java  SystemController.java  TimelineController.java  YaraRuleController.java
backend/src/main/java/com/steamthreat/dto/: ApiResponse.java  DashboardDTO.java
backend/src/main/java/com/steamthreat/entity/: ComponentEntity.java  Ioc.java  Timeline.java  YaraRule.java
backend/src/main/java/com/steamthreat/logparser/: LogParser.java
backend/src/main/java/com/steamthreat/repository/: ComponentRepository.java  IocRepository.java  TimelineRepository.java  YaraRuleRepository.java
backend/src/main/java/com/steamthreat/service/: C2MonitorService.java  ComponentService.java  DataImportService.java  IocService.java  TimelineService.java  YaraRuleService.java
backend/src/main/resources/: application.yml
bilibili/: 举报邮件合集.md  封面文案.md  录制操作清单.md  视频脚本_Video_Script.md
database/: schema.sql  seed_data.sql  yara_seed.sql
docs/: 00_目录索引.md  01_攻击链路全景图.md  02_持久化机制分析.md  03_组件技术分析_a_SteelDungeon.md  04_组件技术分析_b_NexusTechNotify.md  05_组件技术分析_c_locale_patch_dll.md  06_钓鱼弹窗分析.md  07_JS注入代码分析.md  08_C2通信协议分析.md  09_信息泄露风险评估.md  10_注册表与系统残留.md  11_日志分析.md  12_复刻学习路径.md  how-to-remove.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: AttackChain.vue
frontend/src/router/: index.js
frontend/src/styles/: global.css
frontend/src/views/: ComponentGraph.vue  Dashboard.vue  IocDetail.vue  IocList.vue  LogViewer.vue  Timeline.vue  YaraRules.vue
screenshots/: README.md
